SECRET_KEY=django-insecure-d_secret
ALLOWED_HOST=*
ENVIRONMENT=development

RDS_DB_NAME=
RDS_HOSTNAME=
RDS_PORT=
RDS_USERNAME=
RDS_PASSWORD=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_S3_BUCKET_NAME=